IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: 2023-03-29-QC-WTD-and-related-GISAID-NCBI-seqs.nextalign.fasta
Type of analysis: tree reconstruction
Random seed number: 392609

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 98 sequences with 29903 nucleotide sites
Number of constant sites: 29768 (= 99.5485% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29768 (= 99.5485% of all sites)
Number of parsimony informative sites: 33
Number of distinct site patterns: 840

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+I+R5

Rate parameter R:

  A-C: 0.1425
  A-G: 0.6652
  A-T: 0.0809
  C-G: 0.1587
  C-T: 2.4833
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2995
  pi(C) = 0.1832
  pi(G) = 0.1962
  pi(T) = 0.3212

Rate matrix Q:

  A   -0.3388   0.04842    0.2421    0.0482
  C   0.07919    -1.617   0.05778      1.48
  G    0.3697   0.05395     -1.02    0.5959
  T   0.04495     0.844     0.364    -1.253

Model of rate heterogeneity: Invar+Invar+FreeRate with 5 categories
Proportion of invariable sites: 0.5001
Site proportion and rates:  (0.1007,0.3102) (0.1006,0.4128) (0.1003,0.4927) (0.0998,1.109) (0.09842,7.795)

 Category  Relative_rate  Proportion
  0         0              0.5001
  1         0.3102         0.1007
  2         0.4128         0.1006
  3         0.4927         0.1003
  4         1.109          0.0998
  5         7.795          0.09842

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -41898.8524 (s.e. 115.3223)
Unconstrained log-likelihood (without tree): -110016.8160
Number of free parameters (#branches + #model parameters): 208
Akaike information criterion (AIC) score: 84213.7049
Corrected Akaike information criterion (AICc) score: 84216.6329
Bayesian information criterion (BIC) score: 85941.2934

Total tree length (sum of branch lengths): 0.0047
Sum of internal branch lengths: 0.0011 (23.2843% of tree length)

WARNING: 85 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MN908947.3' is drawn at root

+-----------------------------------------------------------MN908947.3
|
|                                                                         +----------------QC-4205
|                                                                      +**|
|                                                                      |  +---QC-4204
|                                                              +-------|
|                                                              |       +----------Canada/QC-L00415260001B/2021
|                                                           +--|
|                                                           |  |   +**QC-4249
|                                                           |  +---|
|                                                           |      +---QC-4055
|                                                        +--|
|                                                        |  |     +**OK712788.1
|                                                        |  |  +**|
|                                                        |  |  |  |        +**OK712766.1
|                                                        |  |  |  |     +**|
|                                                        |  |  |  |     |  +**OL362900.1
|                                                        |  |  |  |  +**|
|                                                        |  |  |  |  |  +**OL304737.1
|                                                        |  |  |  +**|
|                                                        |  |  |     +**OK712805.1
|                                                        |  +--|
|                                                        |     |     +**OL718610.1
|                                                        |     |  +**|
|                                                        |     |  |  |  +**OL662092.1
|                                                        |     |  |  +**|
|                                                        |     |  |     +**OL662701.1
|                                                        |     +--|
|                                                        |        +**OL662716.1
|                                                     +**|
|                                                     |  +**OP930368.1
|                                                  +**|
|                                                  |  |           +**MZ778136.1
|                                                  |  |        +**|
|                                                  |  |        |  |           +**MZ801696.1
|                                                  |  |        |  |        +**|
|                                                  |  |        |  |        |  |  +**MZ831153.1
|                                                  |  |        |  |        |  +**|
|                                                  |  |        |  |        |     +**MZ934236.1
|                                                  |  |        |  |     +**|
|                                                  |  |        |  |     |  +**MZ934302.1
|                                                  |  |        |  |  +**|
|                                                  |  |        |  |  |  +**MZ934287.1
|                                                  |  |        |  +**|
|                                                  |  |        |     +**MZ934190.1
|                                                  |  |     +**|
|                                                  |  |     |  +**OK119994.1
|                                                  |  |  +**|
|                                                  |  |  |  +**OK089307.1
|                                                  |  +**|
|                                                  |     |        +**OK034569.1
|                                                  |     |     +**|
|                                                  |     |     |  +**OK035176.1
|                                                  |     |  +**|
|                                                  |     |  |  +**OK035053.1
|                                                  |     +**|
|                                                  |        +**OK035160.1
|                                               +**|
|                                               |  |     +**OK021503.1
|                                               |  |  +**|
|                                               |  |  |  +**OK088240.1
|                                               |  +**|
|                                               |     |  +**OK036272.1
|                                               |     +**|
|                                               |        +**OK089306.1
|                                            +**|
|                                            |  |  +**OK089805.1
|                                            |  +**|
|                                            |     |   +**OL564517.1
|                                            |     +---|
|                                            |         +------OL846289.1
|                                         +**|
|                                         |  |               +--USA/CT-Yale-12907/2021
|                                         |  |           +---|
|                                         |  |           |   |           +**OL546091.1
|                                         |  |           |   |        +**|
|                                         |  |           |   |        |  +**OL545998.1
|                                         |  |           |   |     +**|
|                                         |  |           |   |     |  +--OL662700.1
|                                         |  |           |   |  +**|
|                                         |  |           |   |  |  |  +**OL406756.1
|                                         |  |           |   |  |  +**|
|                                         |  |           |   |  |     |     +**OL545631.1
|                                         |  |           |   |  |     |  +**|
|                                         |  |           |   |  |     |  |  +**OL661996.1
|                                         |  |           |   |  |     +**|
|                                         |  |           |   |  |        +**OL545701.1
|                                         |  |           |   +**|
|                                         |  |           |      +**OL599608.1
|                                         |  |        +--|
|                                         |  |        |  |  +**OK428432.1
|                                         |  |        |  +**|
|                                         |  |        |     |     +**OK591210.1
|                                         |  |        |     |  +**|
|                                         |  |        |     |  |  +**OK575658.1
|                                         |  |        |     +**|
|                                         |  |        |        +--OL360169.1
|                                         |  |     +**|
|                                         |  |     |  |              +**OK020938.1
|                                         |  |     |  |           +**|
|                                         |  |     |  |           |  |              +**MZ983352.1
|                                         |  |     |  |           |  |           +**|
|                                         |  |     |  |           |  |           |  |  +**OK035071.1
|                                         |  |     |  |           |  |           |  +**|
|                                         |  |     |  |           |  |           |     +**OK177772.1
|                                         |  |     |  |           |  |        +**|
|                                         |  |     |  |           |  |        |  |  +**OK035123.1
|                                         |  |     |  |           |  |        |  +**|
|                                         |  |     |  |           |  |        |     |     +**OK177765.1
|                                         |  |     |  |           |  |        |     |  +**|
|                                         |  |     |  |           |  |        |     |  |  +**OK443635.1
|                                         |  |     |  |           |  |        |     +**|
|                                         |  |     |  |           |  |        |        +**OK176181.1
|                                         |  |     |  |           |  |     +**|
|                                         |  |     |  |           |  |     |  +**MZ983349.1
|                                         |  |     |  |           |  |  +**|
|                                         |  |     |  |           |  |  |  +---OK353553.1
|                                         |  |     |  |           |  +**|
|                                         |  |     |  |           |     +**OK286946.1
|                                         |  |     |  |        +**|
|                                         |  |     |  |        |  |     +**OK179639.1
|                                         |  |     |  |        |  |  +**|
|                                         |  |     |  |        |  |  |  +**OK443367.1
|                                         |  |     |  |        |  +**|
|                                         |  |     |  |        |     +**OK089353.1
|                                         |  |     |  |     +**|
|                                         |  |     |  |     |  +**OK287000.1
|                                         |  |     |  |  +**|
|                                         |  |     |  |  |  +**OK089361.1
|                                         |  |     |  +**|
|                                         |  |     |     +**OK177731.1
|                                         |  |  +**|
|                                         |  |  |  |  +----OK021524.1
|                                         |  |  |  +**|
|                                         |  |  |     +**OK276436.1
|                                         |  +**|
|                                         |     +------OK088791.1
|                                      +**|
|                                      |  |                 +**MZ948751.1
|                                      |  |              +**|
|                                      |  |              |  |  +**MZ948766.1
|                                      |  |              |  +**|
|                                      |  |              |     +**MZ948772.1
|                                      |  |           +**|
|                                      |  |           |  +**MZ948796.1
|                                      |  |        +**|
|                                      |  |        |  +**MZ948729.1
|                                      |  |     +**|
|                                      |  |     |  +**OK177797.1
|                                      |  |  +**|
|                                      |  |  |  +**OK352904.1
|                                      |  +**|
|                                      |     |  +**OK352897.1
|                                      |     +**|
|                                      |        |  +**OK352911.1
|                                      |        +**|
|                                      |           +**OK428453.1
|                                   +**|
|                                   |  +**MZ831124.1
|                                +**|
|                                |  +**MZ831138.1
|                             +**|
|                             |  +**MZ839391.1
|                          +**|
|                          |  +**MZ948705.1
|                       +**|
|                       |  +**MZ934210.1
|                    +**|
|                    |  +**MZ839428.1
|                 +**|
|                 |  +**MZ839452.1
|              +**|
|              |  +**MZ983317.1
|           +**|
|           |  +**MZ831131.1
|        +**|
|        |  +**MZ831171.1
|     +**|
|     |  +**MZ934268.1
|  +**|
|  |  +**MZ778090.1
+**|
|  +**OK119356.1
|
|        +**MZ831164.1
|     +**|
|     |  |  +**MZ839443.1
|     |  +**|
|     |     +**MZ934251.1
|  +**|
|  |  +**MZ839450.1
+**|
   +**OK403350.1

Tree in newick format:

(MN908947.3:0.0013819531,(((((((((((((((((((((((QC-4205:0.0004090943,QC-4204:0.0000946804):0.0000019231,Canada/QC-L00415260001B/2021:0.0002654157):0.0001978926,(QC-4249:0.0000009476,QC-4055:0.0000974255):0.0001000595):0.0000652865,((OK712788.1:0.0000009476,(((OK712766.1:0.0000009476,OL362900.1:0.0000009476):0.0000009476,OL304737.1:0.0000009476):0.0000009476,OK712805.1:0.0000009476):0.0000009476):0.0000009476,((OL718610.1:0.0000009476,(OL662092.1:0.0000009476,OL662701.1:0.0000009476):0.0000009476):0.0000326376,OL662716.1:0.0000009476):0.0000652856):0.0000652360):0.0000647646,OP930368.1:0.0000009476):0.0000009476,((((MZ778136.1:0.0000328074,((((MZ801696.1:0.0000009476,(MZ831153.1:0.0000009476,MZ934236.1:0.0000009476):0.0000009476):0.0000332427,MZ934302.1:0.0000009476):0.0000009476,MZ934287.1:0.0000009476):0.0000009476,MZ934190.1:0.0000009476):0.0000009476):0.0000009476,OK119994.1:0.0000009476):0.0000009476,OK089307.1:0.0000009476):0.0000009476,(((OK034569.1:0.0000326439,OK035176.1:0.0000009476):0.0000009476,OK035053.1:0.0000009476):0.0000009476,OK035160.1:0.0000316899):0.0000009476):0.0000009476):0.0000009476,((OK021503.1:0.0000009476,OK088240.1:0.0000009476):0.0000009476,(OK036272.1:0.0000009476,OK089306.1:0.0000009476):0.0000009476):0.0000009476):0.0000009476,(OK089805.1:0.0000327642,(OL564517.1:0.0000316899,OL846289.1:0.0001778201):0.0000978951):0.0000316899):0.0000009476,(((((USA/CT-Yale-12907/2021:0.0000661693,((((OL546091.1:0.0000009476,OL545998.1:0.0000009476):0.0000009476,OL662700.1:0.0000341136):0.0000330197,(OL406756.1:0.0000009476,((OL545631.1:0.0000009476,OL661996.1:0.0000333403):0.0000009476,OL545701.1:0.0000009476):0.0000009476):0.0000009476):0.0000009476,OL599608.1:0.0000009476):0.0000009476):0.0000978391,(OK428432.1:0.0000009476,((OK591210.1:0.0000009476,OK575658.1:0.0000009476):0.0000009476,OL360169.1:0.0000654091):0.0000009476):0.0000009476):0.0000651928,(((((OK020938.1:0.0000009476,(((((MZ983352.1:0.0000009476,(OK035071.1:0.0000009476,OK177772.1:0.0000009476):0.0000009476):0.0000009476,(OK035123.1:0.0000327015,((OK177765.1:0.0000009476,OK443635.1:0.0000009476):0.0000009476,OK176181.1:0.0000329737):0.0000009476):0.0000009476):0.0000009476,MZ983349.1:0.0000009476):0.0000009476,OK353553.1:0.0000980038):0.0000009476,OK286946.1:0.0000009476):0.0000009476):0.0000009476,((OK179639.1:0.0000009476,OK443367.1:0.0000009476):0.0000009476,OK089353.1:0.0000009476):0.0000009476):0.0000009476,OK287000.1:0.0000009476):0.0000009476,OK089361.1:0.0000009476):0.0000009476,OK177731.1:0.0000009476):0.0000009476):0.0000316899,(OK021524.1:0.0001307739,OK276436.1:0.0000009476):0.0000009476):0.0000316899,OK088791.1:0.0001649437):0.0000009476):0.0000009476,((((((MZ948751.1:0.0000009476,(MZ948766.1:0.0000326407,MZ948772.1:0.0000009476):0.0000009476):0.0000009476,MZ948796.1:0.0000009476):0.0000009476,MZ948729.1:0.0000009476):0.0000009476,OK177797.1:0.0000326444):0.0000009476,OK352904.1:0.0000009476):0.0000009476,(OK352897.1:0.0000009476,(OK352911.1:0.0000009476,OK428453.1:0.0000326455):0.0000009476):0.0000009476):0.0000316899):0.0000212207,MZ831124.1:0.0000009476):0.0000009476,MZ831138.1:0.0000009476):0.0000009476,MZ839391.1:0.0000009476):0.0000009476,MZ948705.1:0.0000009476):0.0000009476,MZ934210.1:0.0000009476):0.0000009476,MZ839428.1:0.0000009476):0.0000009476,MZ839452.1:0.0000009476):0.0000009476,MZ983317.1:0.0000009476):0.0000009476,MZ831131.1:0.0000009476):0.0000009476,MZ831171.1:0.0000009476):0.0000009476,MZ934268.1:0.0000331833):0.0000009476,MZ778090.1:0.0000009476):0.0000009476,OK119356.1:0.0000326402):0.0000009476,(((MZ831164.1:0.0000009476,(MZ839443.1:0.0000009476,MZ934251.1:0.0000326863):0.0000009476):0.0000009476,MZ839450.1:0.0000009476):0.0000009476,OK403350.1:0.0000009476):0.0000316899);

TIME STAMP
----------

Date and time: Wed Mar 29 21:02:11 2023
Total CPU time used: 291.046 seconds (0h:4m:51s)
Total wall-clock time used: 19.2224 seconds (0h:0m:19s)

